# vim: syntax=dnsmasq

# Telegram
server=/telegram.org/8.8.8.8
address=/web.telegram.org/ # Telegram Search is a waste of time

# StackOverflow
server=/stackoverflow.com/8.8.8.8
server=/stackexchange.com/8.8.8.8
server=/sstatic.net/8.8.8.8

# Go
server=/go.dev/8.8.8.8
server=/gobyexample.com/8.8.8.8
server=/golang.org/8.8.8.8
server=/grpc.io/8.8.8.8

# Binance
server=/binance.com/8.8.8.8
server=/bnbstatic.com/8.8.8.8
server=/saasexch.com/8.8.8.8

# Amazon
server=/amazonaws.com/8.8.8.8
server=/elasticbeanstalk.com/8.8.8.8
server=/cloudfront.net/8.8.8.8

# Homebrew
server=/brew.sh/8.8.8.8

# GitHub
server=/ghcr.io/8.8.8.8
server=/githubassets.com/8.8.8.8
server=/githubusercontent.com/8.8.8.8
server=/github.io/8.8.8.8
server=/github.com/8.8.8.8
server=/ggpht.com/8.8.8.8

# JavaScript
server=/jsdelivr.net/8.8.8.8
server=/unpkg.com/8.8.8.8

# Mango Markets
server=/mango.markets/8.8.8.8
server=/mngo.cloud/8.8.8.8

# Birdeye
server=/birdeye.so/8.8.8.8

# Cloudflare
server=/workers.dev/8.8.8.8
server=/cloudflare.com/8.8.8.8

# Solana
server=/realms.today/8.8.8.8
server=/rpcpool.com/8.8.8.8
server=/hellomoon.io/8.8.8.8
server=/solana.com/8.8.8.8
server=/phantom.app/8.8.8.8

# CoinGecko
server=/coingecko.com/8.8.8.8

# Jupiter Aggregator
server=/jup.ag/8.8.8.8

# Vultr
server=/vultr.com/8.8.8.8

# Python
server=/python.org/8.8.8.8
server=/pypi.org/8.8.8.8
server=/pythonhosted.org/8.8.8.8
server=/python-poetry.org/8.8.8.8
server=/psfhosted.org/8.8.8.8
server=/cython.org/8.8.8.8

# Discord
server=/discordapp.com/8.8.8.8
server=/discord.gg/8.8.8.8
server=/discord.com/8.8.8.8
server=/discord.media/8.8.8.8
server=/discordapp.net/8.8.8.8

# Google
server=/gmail.com/8.8.8.8
server=/gstatic.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/google.com/8.8.8.8
# address=/www.google.com/

# Gravatar
server=/gravatar.com/8.8.8.8

# BBVA
server=/bbva.pe/8.8.8.8

# Read the Docs
server=/readthedocs.io/8.8.8.8

# Proton Mail
server=/proton.me/8.8.8.8

# BitGet
server=/bitget.com/8.8.8.8
server=/bitgetimg.com/8.8.8.8
server=/geevisit.com/8.8.8.8
server=/geetest.com/8.8.8.8
server=/qbox.me/8.8.8.8

# Marcaria
server=/marcaria.com/8.8.8.8

# Zoom
server=/zoom.us/8.8.8.8

# aggr
server=/aggr.trade/8.8.8.8

# Zendesk
server=/zendesk.com/8.8.8.8
server=/zdassets.com/8.8.8.8

# Tron
server=/tronscan.org/8.8.8.8
server=/tronscanapi.com/8.8.8.8
server=/amcharts.com/8.8.8.8

# Coinbase
server=/coinbase.com/8.8.8.8

# Kraken
server=/kraken.com/8.8.8.8

# OKEx / OKX
server=/okex.com/8.8.8.8
server=/okx.com/8.8.8.8

# BitStamp
server=/bitstamp.net/8.8.8.8

# BitMEX
server=/bitmex.com/8.8.8.8

# Deribit
server=/deribit.com/8.8.8.8

# Bybit
server=/bybit.com/8.8.8.8

# Bitfinex
server=/bitfinex.com/8.8.8.8

# Project Serum
server=/projectserum.com/8.8.8.8

# Hummingbot
server=/hummingbot.com/8.8.8.8
server=/hummingbot.io/8.8.8.8
server=/hummingbot.org/8.8.8.8

# Vertex Protocol
server=/vertexprotocol.com/8.8.8.8
server=/vertexprotocol-backend.com/8.8.8.8

# GitBook
server=/gitbook.io/8.8.8.8

# OpenAI
server=/openai.com/8.8.8.8

# DocuSign
server=/docusign.net/8.8.8.8
server=/docusign.com/8.8.8.8

# OPNX
server=/opnx.com/8.8.8.8
server=/sardine.ai/8.8.8.8
server=/incodesmile.com/8.8.8.8
server=/inspectlet.com/8.8.8.8
server=/i18nexus.com/8.8.8.8
server=/incode.com/8.8.8.8
server=/fpnpmcdn.net/8.8.8.8

# UNIX help forums
server=/superuser.com/8.8.8.8
server=/daemonforums.org/8.8.8.8
server=/intellamech.com/8.8.8.8
server=/archwiki.com/8.8.8.8
server=/archlinux.com/8.8.8.8
server=/archlinux.org/8.8.8.8
server=/g-loaded.eu/8.8.8.8
server=/die.net/8.8.8.8
